# pre_movieapi

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/kr/or/kkwk/: MovieApplication.java  Zeropay2Application.java
src/main/java/kr/or/kkwk/common/: SecurityConfiguration.java
src/main/java/kr/or/kkwk/common/exceptio2/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/kr/or/kkwk/common/exption/: DataIllegalArgumentException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
src/main/java/kr/or/kkwk/common/filter/: CorsFilter.java
src/main/java/kr/or/kkwk/common/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtFilter.java  PasswordAuthAuthenticationManager.java  PasswordAuthenticationToken.java  SecurityConfig.java
src/main/java/kr/or/kkwk/controller/: MemberController.java
src/main/java/kr/or/kkwk/mapper/: MemberMapper.java
src/main/java/kr/or/kkwk/repository/: MemberRepository.java
src/main/java/kr/or/kkwk/service/: MemberService.java
src/main/java/kr/or/zeropay2/: Zeropay2Application.java
src/main/java/kr/or/zeropay2/common/: SecurityConfiguration.java
src/main/java/kr/or/zeropay2/controller/: MemberController.java
src/main/java/kr/or/zeropay2/mapper/: MamberMapper.java  MemberMapper.java
src/main/java/kr/or/zeropay2/repository/: MemberRepository.java
src/main/java/kr/or/zeropay2/service/: MemberService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/mapper/: Member-mapper.xml
src/main/resources/mybatis/mapper/: Member-mapper.xml
src/main/resources/static/docs/: index.html
src/test/java/kr/or/kkwk/: MemberApplicationTest.java  MovieApplicationTests.java  Zeropay2ApplicationTests.java
src/test/java/kr/or/zeropay2/: MemberApplicationTest.java  Zeropay2ApplicationTests.java
(+15 files in other folders)
