#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring: \
  datasource: 
  db
url: "jdbc:postgresql://DatabaseURL:port/db" 
  username: user 
  password: password \
  platform: postgresql \
  jpa: 
  hibernate:
  ddl-auto: none # ???? ddl ???? ???? ?? ?? 
  use-new-id-generator-mappings: true # AUTO, TABLE ? SEQUENCE? ?? Hibernate? ??? IdentifierGenerator? ???? ?? 
  database-platform: org.hibernate.dialect.PostgreSQLDialect # postgresql ?? ?? 
  properties:
  hibernate.
  default_schema: myschema ### ?? ??? ?? hibernate.format_sql: true hibernate.show_sql: true